# advanced-java-skills

./: .gitignore  README.md  pom.xml  项目阅读顺序建议.md
apache-commons-demo/: pom.xml
apache-commons-demo/commons-beanutils-demo/: pom.xml
apache-commons-demo/commons-beanutils-demo/src/test/java/beanutils/: BeanUtilsTest.java  MethodUtilsTest.java  PropertyUtilsTest.java
apache-commons-demo/commons-chain-demo/: pom.xml
apache-commons-demo/commons-codec-demo/: pom.xml
apache-commons-demo/commons-collections-demo/: pom.xml
apache-commons-demo/commons-configuration-demo/: pom.xml
apache-commons-demo/commons-dbutils-demo/: pom.xml
apache-commons-demo/commons-dbutils-demo/src/test/java/org/springframework/lang/: NonnullTest.java
apache-commons-demo/commons-dbutils-demo/src/test/java/org/springframework/util/: AlternativeJdkIdGeneratorTest.java  AntPathMatcherTest.java  ClassUtilsTest.java  ConcurrentReferenceHashMapTest.java  ObjectUtilsTest.java  SimpleIdGeneratorTest.java  TypeUtilsTest.java
apache-commons-demo/commons-email-demo/: pom.xml
apache-commons-demo/commons-exec-demo/: pom.xml
apache-commons-demo/commons-io-demo/: pom.xml
apache-commons-demo/commons-lang-demo/: pom.xml
apache-commons-demo/commons-lang-demo/src/test/java/lang/: AnnotationUtilsTest.java  ClassUtilsTest.java  SerializationUtilsTest.java  StringUtilsTest.java  ValidateTest.java
apache-commons-demo/commons-lang-demo/src/test/java/lang/builder/: ReflectionToStringBuilderTest.java  ToStringBuilderTest.java
apache-commons-demo/commons-lang-demo/src/test/java/lang/reflect/: RelfectTest.java
apache-commons-demo/commons-lang-demo/src/test/java/lang/time/: DateFormatUtilsTest.java  DateUtilsTest.java  StopWatchTest.java
apache-commons-demo/commons-validator-demo/: pom.xml
apache-commons-demo/httpclient-demo/: pom.xml
apache-commons-demo/httpclient-demo/src/test/java/top/xmindguoguo/httpclient/: HttpClientMainTest.java
apache-demo/apache-commons-demo/commons-fileupload-demo/: pom.xml
apache-demo/apache-commons-demo/commons-lang-demo/: pom.xml
apache-demo/apache-commons-demo/commons-lang-demo/src/test/java/lang/: ArrayUtilsTest.java  ObjectUtilsTest.java  RandomStringUtilsTest.java  StringEscapeUtilsTest.java  SystemUtilsTest.java  WordUtilsTest.java
apache-demo/apache-commons-demo/commons-lang-demo/src/test/java/lang/exception/: ExceptionUtilsTest.java
apache-demo/velocity-demo/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/top.xmindguoguo.common.utils/: CmUtil.java
fastjson-demo/: pom.xml
fastjson-demo/src/main/java/top/xmindguoguo/fastjson/: FastjsonMain.java
fastjson-demo/src/main/java/top/xmindguoguo/fastjson/model/: FastJsonModel.java
fastjson-demo/src/test/java/top/xmindguoguo/fastjson/: FastJsonMainTest.java
fastjson-demo/src/test/java/top/xmindguoguo/fastjson/model/: FastJsonModel.java
quartz-demo/: pom.xml
quartz-demo/src/main/java/top/xmindguoguo/quartz/: HelloQuartz.java  QuartzListener.java  QuartzTest.java  TestCronTask.java
quartz-demo/src/main/java/top/xmindguoguo/quartz/util/: BaseJob.java  CronUtil.java  ExchangeBasicJob.java  ExchangeBasicJob2.java  QuartzListener.java  QuartzManager.java  ScanScheduledUtil.java  ScheduleJobParam.java  ScheduledName.java  SystemTimetaskModel.java
skills-common/: pom.xml
skills-core/: pom.xml
skills-core/src/main/java/top.xmindguoguo.skills/demo.mybatis/: MybatisMain.java
skills-core/src/main/java/top.xmindguoguo.skills/demo.mybatis/mapper/: TSystemUserMapper.java
skills-core/src/main/java/top/xmindguoguo/skills/: SkillsCoreApplication.java
skills-core/src/main/resources/: application.properties
skills-core/src/main/resources/mybatis/: mybatis-config.xml
skills-core/src/main/resources/mybatis/mapper/: TSystemUserMapper.xml
skills-core/src/test/java/top/xmindguoguo/skills/: ApplicationSuperTest.java  SkillsCoreApplicationTest.java
spring-demo/: pom.xml
spring-demo/spring-aop-demo/: pom.xml
spring-demo/spring-aop-demo/src/main/java/top/xmindguoguo/aop/: SpringAopMain.java
spring-demo/spring-beans-demo/: pom.xml
spring-demo/spring-beans-demo/src/main/resources/: app.properties
spring-demo/spring-beans-demo/src/test/java/org/springframework/beans/: PropertyEditorRegistryTest.java
spring-demo/spring-boot-demo/: pom.xml
spring-demo/spring-boot-demo/src/main/java/top/xmindguoguo/springboot/: SpringBootMain.java
spring-demo/spring-boot-demo/src/main/resources/: application.properties
spring-demo/spring-boot-demo/src/test/java/org/springframework/boot/: ApplicationArgumentsTest.java
spring-demo/spring-boot-demo/src/test/java/org/springframework/lang/: NonnullTest.java  NullableTest.java
spring-demo/spring-boot-demo/src/test/java/org/springframework/util/: AlternativeJdkIdGeneratorTest.java  AntPathMatcherTest.java  ClassUtilsTest.java  NumberUtilsTest.java  ObjectUtilsTest.java  SimpleIdGeneratorTest.java  StopWatchTest.java  TypeUtilsTest.java
spring-demo/spring-boot-demo/src/test/java/top/xmindguoguo/springboot/: ApplicationSuperTest.java
spring-demo/spring-boot-starter-data-redis-demo/src/main/java/top/xmindguoguo/redis/: RedisMain.java
spring-demo/spring-boot-starter-data-redis-demo/src/main/resources/: application.properties
spring-demo/spring-boot-starter-data-redis-demo/src/test/java/top/xmindguoguo/redis/: ApplicationSuperTest.java
spring-demo/spring-context-demo/: pom.xml
spring-demo/spring-context-demo/src/main/java/top/xmindguoguo/: SpringContextDemoApplication.java
spring-demo/spring-context-demo/src/test/java/top/xmindguoguo/: SpringWebMainTest.java
spring-demo/spring-core-demo/: pom.xml
spring-demo/spring-data-redis-demo/: pom.xml
spring-demo/spring-data-redis-demo/src/main/resources/: application.properties
spring-demo/spring-mvc-demo/: pom.xml
spring-demo/spring-mvc-demo/src/main/resources/: application.properties
spring-demo/spring-web-demo/: pom.xml
spring-demo/spring-web-demo/src/main/resources/: application.properties
spring-demo/springmvc-demo/: pom.xml
(+325 files in other folders)
