server.port=8080
server.servlet.context-path=/
#spring.application.name=springmvc-demo
#设置目录，会在当前项目盘符下，该目录下创建spring.log文件，并写入日志内容
#logging.path=/springboot-test2/log
#该属性置为true的时候，核心Logger（包含嵌入式容器、hibernate、spring）会输出更多内容，但是你自己应用的日志并不会输出为DEBUG级别。
#debug = true
#level:日志输出级别，共有8个级别，按照从低到高为：All < Trace < Debug < Info < Warn < Error < Fatal < OFF.
#设置springmvc的日志级别
logging.level.org.springframework.web:INFO
#设置 org.springframework.aop.framework
logging.level.org.springframework.aop.framework:INFO