#=========================这个文件只用来控制springboot相关的文件========================
server.port=8080
spring.application.name=skills-core
#============springmvc===========================
#关闭Favicon： 若需设置自己的Favicon，则只需将自己的favicon.ico（文件名不能改动）文件放置在类路径根目录，类路径META-INF/resources/下，类路径resources/下，类路径static/下或类路径public/下。
spring.mvc.favicon.enabled=false
spring.mvc.static-path-pattern=/**
#======================spring======================
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#==================mybatis配置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#配置包路径
mybatis.type-aliases-package=top.xmindguoguo.skills.demo.mybatis
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/advanced-java-skills?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
###显示SQL语句部分
logging.level.com.fanfan.example.crawler.dao=debug