#**********************************************************************
# commons configuration 的jar包练习
#**********************************************************************
kettle.home=WEB-INF/lib
kettle.plugin=plugins
kettle.script=js/lib/url
kettle.loglevel=detail
#kettle的 日志记录文件
kettle.log.file.path=E:/tmp/kettle/
# kettle 的ktr文件，job文件，临时文件存放
kettle.file.repository=E:/tmp/kettle-repository
kettle.list=test,aaa,bbb
kettle.list2=test;aaa;bbb;