#=========================\u8FD9\u4E2A\u6587\u4EF6\u53EA\u7528\u6765\u63A7\u5236springboot\u76F8\u5173\u7684\u6587\u4EF6========================
server.port=8080
#spring.application.name=spring-boot-demo
#=========================@value========================
test.boolean=true
test.string=abc
test.integer=123
test.long=123
test.float=1.2345678123456
test.double=1.2345678123456
test.array=1,3,4,5,6,1,2,3
test.list=1,3,4,5,6,1,2,3
test.set=1,3,4,5,6,1,2,3
test.map={name:"\u5F20\u4E09", age:18}

spring.banner.charset=UTF-8
spring.messages.encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8