<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>advanced-java-skills</artifactId>
        <groupId>top.xmindguoguo.skills</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>commons-lang-demo</module>
        <module>commons-beanutils-demo</module>
        <module>httpclient-demo</module>
        <module>commons-email-demo</module>
        <module>commons-chain-demo</module>
        <module>commons-codec-demo</module>
        <module>commons-collections-demo</module>
        <module>commons-io-demo</module>
        <module>commons-dbutils-demo</module>
        <module>commons-validator-demo</module>
        <module>commons-exec-demo</module>
        <module>commons-configuration-demo</module>
    </modules>
    <artifactId>apache-commons-demo</artifactId>
    <dependencies>

        <!-- 包含通用需要引入的jar-->
        <dependency>
            <artifactId>common-utils</artifactId>
            <groupId>top.xmindguoguo.skills</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>